{
  "manifest_version": 3,
  "minimum_chrome_version": "116",
  "name": "Training Collector V0.8 Socket Mirror",
  "version": "0.8.3",
  "description": "Privacy-first continuous physical and semantic DOM capture with frame-aware telemetry, IndexedDB safety buffering, reliable localhost WebSocket mirroring, and Strategy-safe optional task episode snapshots.",
  "permissions": ["activeTab", "tabs", "storage", "unlimitedStorage"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {"service_worker": "background.js"},
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true,
      "js": [
        "core/privacy.js",
        "core/action_normalizer.js",
        "core/state_diff.js",
        "core/strategy_episode_view.js",
        "core/reliable_sender.js",
        "core/episode_transition_order.js",
        "observer/element_registry.js",
        "observer/semantic_observer.js",
        "correlation/physical_semantic_correlator.js",
        "correlation/action_target_resolver.js",
        "capture/physical_capture.js",
        "capture/dom_capture.js",
        "observer/mutation_trace.js",
        "observer/hover_trace.js",
        "observer/route_trace.js",
        "content.js",
        "capture/episode_provenance_capture.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Training Collector V0.8"
  }
}
