{
  "manifest_version": 3,
  "name": "Browser Action Recorder V4.0 Detailed Input + Mouse Path",
  "version": "4.0.0",
  "description": "Deterministic recorder with exact waits, detailed keyboard edit operations, mouse path traces, and scroll gesture metrics for later variant generation.",
  "permissions": [
    "storage",
    "downloads",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Browser Action Recorder V4.0"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ]
}
